artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.22.0
model_size_bytes: 152687
model_uuid: af46e3db8a5d4563b7976c2962e2df3b
prompts: null
run_id: 0a3c27e670ce46de9f1eb187c38f9f1d
utc_time_created: '2025-05-06 17:13:39.646034'
